(function(global,animateLibrary){var Panimate=function(param1,param2){return new Panimate.init(param1,param2);}
var supportedDivs=['Panimate-start','Panimate-end'];var testObject={key1:"Test 1",key2:"Test 2"}
Panimate.prototype={validate:function(selector){var errorMessage;if(selector){if(selector.tagName!=="IMG"){errorMessage="Not of type Image";}}
if(supportedDivs.indexOf(this.param1)===-1){errorMessage="Unsported selector passed";}
if(supportedDivs.indexOf(this.param2)===-1){errorMessage="Missing Param2";}
if(!animateLibrary||animateLibrary===undefined){errorMessage="VelocityJS Not Loaded";throw errorMessage;}
if(errorMessage){throw errorMessage;}},animateBetweenPages:function(){this.validate();return this.param1+" animateBetweenPages";},getStartValues:function(startImage,topOffset){this.validate(startImage);var startVals={y:(function(topOffset){if(topOffset){}
return startImage.getBoundingClientRect().y;}(topOffset)),x:startImage.getBoundingClientRect().x}
return startVals;},setStartValues:function(startImage,topOffset){this.validate(startImage);console.log(this.getStartValues(startImage))
startImage.style.transform=`translate(-${this.getStartValues(startImage).x}px, -${this.getStartValues(startImage,topOffset).y}px)`;return this;}};Panimate.init=function(param1,param2){var self=this;self.param1=param1||'';self.param2=param2||"test";self.validate();}
Panimate.init.prototype=Panimate.prototype;global.Panimate=Panimate;}(window,Velocity));