(function(){const dashboardContent=document.querySelector(".pb__dashboardContent");const sortableContent=document.querySelector("#sortableContent");let parseXML=async()=>{let sitemap=document.querySelector('#sitemap').value;sitemap=window.location.origin+sitemap;const response=await fetch(sitemap)
const text=await response.text();let parser=new DOMParser();let content=parser.parseFromString(text,"text/xml");let pages=content.querySelectorAll("loc");evaluateXML(pages);}
document.querySelector('#sitemap').addEventListener("keyup",()=>{if(event.key==="Enter"){parseXML();}},false);function evaluateXML(links){if(links.length>0){createSections(links);}else{return false;}}
let getCharacterCount=(str)=>{if(str!==undefined&&str!==undefined&&str!==false&&str!==""){return str.length;}else{return false;}}
let getMetaValue=(selector,head)=>{let metaItem=head.querySelector(selector);if(metaItem){if(metaItem.innerText!==undefined&&metaItem.innerText!==null&&metaItem.innerText!==""){return metaItem.innerText;}else if((metaItem.content!==undefined&&metaItem.content!==null)){return metaItem.content;}else{return false;}}else{return false;}}
function createSections(links){let cProgressBar=document.getElementsByClassName('js-c-progress-bar')[0];dashboardContent.classList.add("is-loading");let groups=getGroups(links);let listSidebar=document.querySelector('.groups');if(groups){listSidebar.innerHTML+=`
      <input type="checkbox" id="checkbox0" data-filter-value="*" checked>`;}
groups.forEach((group,index)=>{index++;listSidebar.innerHTML+=`
      <li><input type="checkbox" id="checkbox${index}" data-filter-value="${group}" checked>
      <label for="checkbox${index}">${group}</label></li>`;});links.forEach((link,index)=>{link=link.innerHTML;let getMeta=async(src)=>{const response=await fetch(src);const html=await response.text();let parser=new DOMParser();let doc=parser.parseFromString(html,"text/html");let head=doc.querySelector('head');let thisGroup=getGroup(link)[0];let metaData={all:{group:thisGroup},list:{title:getMetaValue("title",head),description:getMetaValue('[name="description"]',head),},facebook:{title:getMetaValue("[property='og:title']",head),description:getMetaValue("[property='og:description']",head),image:getMetaValue("[property='og:image']",head),},twitter:{title:getMetaValue("[property='twitter:title']",head),description:getMetaValue("[property='twitter:description']",head),image:getMetaValue("[property='twitter:image']",head),}}
let item=document.createElement("div");item.className="the_item";let thisItem=sortableContent.appendChild(item);thisItem.innerHTML=`
        <img src="" class="meta_image">
        <div class="meta_title"></div>
        <div class="meta_description"></div>`;if(index===links.length-1){startSort();dashboardContent.classList.remove("is-loading");}
function pullMeta(obj){var key;var value;for(var prop in obj){key=prop;value=obj[prop];for(var pr in value){k=pr;v=value[pr];if(!v){v=false;}
thisItem.setAttribute(`meta-${key}-${k}`,v);}}}
pullMeta(metaData);}
getMeta(link);});}
function getGroups(links){let groups=[];links.forEach(link=>{link=link.innerHTML;let group=getGroup(link)[0];if(groups.indexOf(group)===-1){groups.push(group)}});return groups;}
function getGroup(link){let location=window.location.origin;location=location.replace(window.location.protocol,'');link=link.replace(location,'');let sections=link.split("/");let cleanSection=[];sections.forEach(section=>{if(section!==""){cleanSection.push(section);}});return cleanSection;}
window.addEventListener("DOMContentLoaded",function(){parseXML();});})();