@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body, html {
  min-height: 100%;
  min-width: 320px;
  -webkit-tap-highlight-color: transparent; }

body {
  color: #222;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  font-feature-settings: "liga", "kern";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  overflow-x: hidden; }

svg:not(:root) {
  overflow: hidden; }

.container-fullwidth {
  width: 100%;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box; }

.container, .container-l, .container-m {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 40px;
  box-sizing: border-box; }

.container {
  width: 1160px; }

.container-l {
  width: 1385px; }

.container-m {
  width: 1000px; }

section {
  margin-bottom: -1px; }

img {
  max-width: 100%;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block; }

img.fullwidth-img {
  width: 100%; }

.hidden {
  display: none; }

.mobile-break {
  display: none; }

main {
  padding-top: 60px; }

.hide-desktop {
  display: none; }

iframe {
  padding-bottom: 15px; }

@media screen and (max-width: 1024px) {
  .display-laptop {
    display: block; }
  .hide-laptop {
    display: none; } }

@media screen and (max-width: 900px) {
  .container, .container-l, .container-m {
    padding: 0 20px; }
  .display-tablet {
    display: block; }
  .hide-tablet {
    display: none; } }

@media screen and (max-width: 520px) {
  .container, .container-l, .container-m {
    padding: 0 20px; }
  .display-mobile {
    display: block; }
  .mobile-break {
    display: block; }
  .hide-mobile {
    display: none; } }

[data-aos][data-aos][data-aos-duration="50"], body[data-aos-duration="50"] [data-aos] {
  transition-duration: 50ms; }

[data-aos][data-aos][data-aos-delay="50"], body[data-aos-delay="50"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="50"].aos-animate, body[data-aos-delay="50"] [data-aos].aos-animate {
  transition-delay: 50ms; }

[data-aos][data-aos][data-aos-duration="100"], body[data-aos-duration="100"] [data-aos] {
  transition-duration: .1s; }

[data-aos][data-aos][data-aos-delay="100"], body[data-aos-delay="100"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="100"].aos-animate, body[data-aos-delay="100"] [data-aos].aos-animate {
  transition-delay: .1s; }

[data-aos][data-aos][data-aos-duration="150"], body[data-aos-duration="150"] [data-aos] {
  transition-duration: .15s; }

[data-aos][data-aos][data-aos-delay="150"], body[data-aos-delay="150"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="150"].aos-animate, body[data-aos-delay="150"] [data-aos].aos-animate {
  transition-delay: .15s; }

[data-aos][data-aos][data-aos-duration="200"], body[data-aos-duration="200"] [data-aos] {
  transition-duration: .2s; }

[data-aos][data-aos][data-aos-delay="200"], body[data-aos-delay="200"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="200"].aos-animate, body[data-aos-delay="200"] [data-aos].aos-animate {
  transition-delay: .2s; }

[data-aos][data-aos][data-aos-duration="250"], body[data-aos-duration="250"] [data-aos] {
  transition-duration: .25s; }

[data-aos][data-aos][data-aos-delay="250"], body[data-aos-delay="250"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="250"].aos-animate, body[data-aos-delay="250"] [data-aos].aos-animate {
  transition-delay: .25s; }

[data-aos][data-aos][data-aos-duration="300"], body[data-aos-duration="300"] [data-aos] {
  transition-duration: .3s; }

[data-aos][data-aos][data-aos-delay="300"], body[data-aos-delay="300"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="300"].aos-animate, body[data-aos-delay="300"] [data-aos].aos-animate {
  transition-delay: .3s; }

[data-aos][data-aos][data-aos-duration="350"], body[data-aos-duration="350"] [data-aos] {
  transition-duration: .35s; }

[data-aos][data-aos][data-aos-delay="350"], body[data-aos-delay="350"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="350"].aos-animate, body[data-aos-delay="350"] [data-aos].aos-animate {
  transition-delay: .35s; }

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
  transition-duration: .4s; }

[data-aos][data-aos][data-aos-delay="400"], body[data-aos-delay="400"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="400"].aos-animate, body[data-aos-delay="400"] [data-aos].aos-animate {
  transition-delay: .4s; }

[data-aos][data-aos][data-aos-duration="450"], body[data-aos-duration="450"] [data-aos] {
  transition-duration: .45s; }

[data-aos][data-aos][data-aos-delay="450"], body[data-aos-delay="450"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="450"].aos-animate, body[data-aos-delay="450"] [data-aos].aos-animate {
  transition-delay: .45s; }

[data-aos][data-aos][data-aos-duration="500"], body[data-aos-duration="500"] [data-aos] {
  transition-duration: .5s; }

[data-aos][data-aos][data-aos-delay="500"], body[data-aos-delay="500"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="500"].aos-animate, body[data-aos-delay="500"] [data-aos].aos-animate {
  transition-delay: .5s; }

[data-aos][data-aos][data-aos-duration="550"], body[data-aos-duration="550"] [data-aos] {
  transition-duration: .55s; }

[data-aos][data-aos][data-aos-delay="550"], body[data-aos-delay="550"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="550"].aos-animate, body[data-aos-delay="550"] [data-aos].aos-animate {
  transition-delay: .55s; }

[data-aos][data-aos][data-aos-duration="600"], body[data-aos-duration="600"] [data-aos] {
  transition-duration: .6s; }

[data-aos][data-aos][data-aos-delay="600"], body[data-aos-delay="600"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="600"].aos-animate, body[data-aos-delay="600"] [data-aos].aos-animate {
  transition-delay: .6s; }

[data-aos][data-aos][data-aos-duration="650"], body[data-aos-duration="650"] [data-aos] {
  transition-duration: .65s; }

[data-aos][data-aos][data-aos-delay="650"], body[data-aos-delay="650"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="650"].aos-animate, body[data-aos-delay="650"] [data-aos].aos-animate {
  transition-delay: .65s; }

[data-aos][data-aos][data-aos-duration="700"], body[data-aos-duration="700"] [data-aos] {
  transition-duration: .7s; }

[data-aos][data-aos][data-aos-delay="700"], body[data-aos-delay="700"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="700"].aos-animate, body[data-aos-delay="700"] [data-aos].aos-animate {
  transition-delay: .7s; }

[data-aos][data-aos][data-aos-duration="750"], body[data-aos-duration="750"] [data-aos] {
  transition-duration: .75s; }

[data-aos][data-aos][data-aos-delay="750"], body[data-aos-delay="750"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="750"].aos-animate, body[data-aos-delay="750"] [data-aos].aos-animate {
  transition-delay: .75s; }

[data-aos][data-aos][data-aos-duration="800"], body[data-aos-duration="800"] [data-aos] {
  transition-duration: .8s; }

[data-aos][data-aos][data-aos-delay="800"], body[data-aos-delay="800"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="800"].aos-animate, body[data-aos-delay="800"] [data-aos].aos-animate {
  transition-delay: .8s; }

[data-aos][data-aos][data-aos-duration="850"], body[data-aos-duration="850"] [data-aos] {
  transition-duration: .85s; }

[data-aos][data-aos][data-aos-delay="850"], body[data-aos-delay="850"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="850"].aos-animate, body[data-aos-delay="850"] [data-aos].aos-animate {
  transition-delay: .85s; }

[data-aos][data-aos][data-aos-duration="900"], body[data-aos-duration="900"] [data-aos] {
  transition-duration: .9s; }

[data-aos][data-aos][data-aos-delay="900"], body[data-aos-delay="900"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="900"].aos-animate, body[data-aos-delay="900"] [data-aos].aos-animate {
  transition-delay: .9s; }

[data-aos][data-aos][data-aos-duration="950"], body[data-aos-duration="950"] [data-aos] {
  transition-duration: .95s; }

[data-aos][data-aos][data-aos-delay="950"], body[data-aos-delay="950"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="950"].aos-animate, body[data-aos-delay="950"] [data-aos].aos-animate {
  transition-delay: .95s; }

[data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s; }

[data-aos][data-aos][data-aos-delay="1000"], body[data-aos-delay="1000"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1000"].aos-animate, body[data-aos-delay="1000"] [data-aos].aos-animate {
  transition-delay: 1s; }

[data-aos][data-aos][data-aos-duration="1050"], body[data-aos-duration="1050"] [data-aos] {
  transition-duration: 1.05s; }

[data-aos][data-aos][data-aos-delay="1050"], body[data-aos-delay="1050"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1050"].aos-animate, body[data-aos-delay="1050"] [data-aos].aos-animate {
  transition-delay: 1.05s; }

[data-aos][data-aos][data-aos-duration="1100"], body[data-aos-duration="1100"] [data-aos] {
  transition-duration: 1.1s; }

[data-aos][data-aos][data-aos-delay="1100"], body[data-aos-delay="1100"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1100"].aos-animate, body[data-aos-delay="1100"] [data-aos].aos-animate {
  transition-delay: 1.1s; }

[data-aos][data-aos][data-aos-duration="1150"], body[data-aos-duration="1150"] [data-aos] {
  transition-duration: 1.15s; }

[data-aos][data-aos][data-aos-delay="1150"], body[data-aos-delay="1150"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1150"].aos-animate, body[data-aos-delay="1150"] [data-aos].aos-animate {
  transition-delay: 1.15s; }

[data-aos][data-aos][data-aos-duration="1200"], body[data-aos-duration="1200"] [data-aos] {
  transition-duration: 1.2s; }

[data-aos][data-aos][data-aos-delay="1200"], body[data-aos-delay="1200"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1200"].aos-animate, body[data-aos-delay="1200"] [data-aos].aos-animate {
  transition-delay: 1.2s; }

[data-aos][data-aos][data-aos-duration="1250"], body[data-aos-duration="1250"] [data-aos] {
  transition-duration: 1.25s; }

[data-aos][data-aos][data-aos-delay="1250"], body[data-aos-delay="1250"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1250"].aos-animate, body[data-aos-delay="1250"] [data-aos].aos-animate {
  transition-delay: 1.25s; }

[data-aos][data-aos][data-aos-duration="1300"], body[data-aos-duration="1300"] [data-aos] {
  transition-duration: 1.3s; }

[data-aos][data-aos][data-aos-delay="1300"], body[data-aos-delay="1300"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1300"].aos-animate, body[data-aos-delay="1300"] [data-aos].aos-animate {
  transition-delay: 1.3s; }

[data-aos][data-aos][data-aos-duration="1350"], body[data-aos-duration="1350"] [data-aos] {
  transition-duration: 1.35s; }

[data-aos][data-aos][data-aos-delay="1350"], body[data-aos-delay="1350"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1350"].aos-animate, body[data-aos-delay="1350"] [data-aos].aos-animate {
  transition-delay: 1.35s; }

[data-aos][data-aos][data-aos-duration="1400"], body[data-aos-duration="1400"] [data-aos] {
  transition-duration: 1.4s; }

[data-aos][data-aos][data-aos-delay="1400"], body[data-aos-delay="1400"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1400"].aos-animate, body[data-aos-delay="1400"] [data-aos].aos-animate {
  transition-delay: 1.4s; }

[data-aos][data-aos][data-aos-duration="1450"], body[data-aos-duration="1450"] [data-aos] {
  transition-duration: 1.45s; }

[data-aos][data-aos][data-aos-delay="1450"], body[data-aos-delay="1450"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1450"].aos-animate, body[data-aos-delay="1450"] [data-aos].aos-animate {
  transition-delay: 1.45s; }

[data-aos][data-aos][data-aos-duration="1500"], body[data-aos-duration="1500"] [data-aos] {
  transition-duration: 1.5s; }

[data-aos][data-aos][data-aos-delay="1500"], body[data-aos-delay="1500"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1500"].aos-animate, body[data-aos-delay="1500"] [data-aos].aos-animate {
  transition-delay: 1.5s; }

[data-aos][data-aos][data-aos-duration="1550"], body[data-aos-duration="1550"] [data-aos] {
  transition-duration: 1.55s; }

[data-aos][data-aos][data-aos-delay="1550"], body[data-aos-delay="1550"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1550"].aos-animate, body[data-aos-delay="1550"] [data-aos].aos-animate {
  transition-delay: 1.55s; }

[data-aos][data-aos][data-aos-duration="1600"], body[data-aos-duration="1600"] [data-aos] {
  transition-duration: 1.6s; }

[data-aos][data-aos][data-aos-delay="1600"], body[data-aos-delay="1600"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1600"].aos-animate, body[data-aos-delay="1600"] [data-aos].aos-animate {
  transition-delay: 1.6s; }

[data-aos][data-aos][data-aos-duration="1650"], body[data-aos-duration="1650"] [data-aos] {
  transition-duration: 1.65s; }

[data-aos][data-aos][data-aos-delay="1650"], body[data-aos-delay="1650"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1650"].aos-animate, body[data-aos-delay="1650"] [data-aos].aos-animate {
  transition-delay: 1.65s; }

[data-aos][data-aos][data-aos-duration="1700"], body[data-aos-duration="1700"] [data-aos] {
  transition-duration: 1.7s; }

[data-aos][data-aos][data-aos-delay="1700"], body[data-aos-delay="1700"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1700"].aos-animate, body[data-aos-delay="1700"] [data-aos].aos-animate {
  transition-delay: 1.7s; }

[data-aos][data-aos][data-aos-duration="1750"], body[data-aos-duration="1750"] [data-aos] {
  transition-duration: 1.75s; }

[data-aos][data-aos][data-aos-delay="1750"], body[data-aos-delay="1750"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1750"].aos-animate, body[data-aos-delay="1750"] [data-aos].aos-animate {
  transition-delay: 1.75s; }

[data-aos][data-aos][data-aos-duration="1800"], body[data-aos-duration="1800"] [data-aos] {
  transition-duration: 1.8s; }

[data-aos][data-aos][data-aos-delay="1800"], body[data-aos-delay="1800"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1800"].aos-animate, body[data-aos-delay="1800"] [data-aos].aos-animate {
  transition-delay: 1.8s; }

[data-aos][data-aos][data-aos-duration="1850"], body[data-aos-duration="1850"] [data-aos] {
  transition-duration: 1.85s; }

[data-aos][data-aos][data-aos-delay="1850"], body[data-aos-delay="1850"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1850"].aos-animate, body[data-aos-delay="1850"] [data-aos].aos-animate {
  transition-delay: 1.85s; }

[data-aos][data-aos][data-aos-duration="1900"], body[data-aos-duration="1900"] [data-aos] {
  transition-duration: 1.9s; }

[data-aos][data-aos][data-aos-delay="1900"], body[data-aos-delay="1900"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1900"].aos-animate, body[data-aos-delay="1900"] [data-aos].aos-animate {
  transition-delay: 1.9s; }

[data-aos][data-aos][data-aos-duration="1950"], body[data-aos-duration="1950"] [data-aos] {
  transition-duration: 1.95s; }

[data-aos][data-aos][data-aos-delay="1950"], body[data-aos-delay="1950"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="1950"].aos-animate, body[data-aos-delay="1950"] [data-aos].aos-animate {
  transition-delay: 1.95s; }

[data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
  transition-duration: 2s; }

[data-aos][data-aos][data-aos-delay="2000"], body[data-aos-delay="2000"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2000"].aos-animate, body[data-aos-delay="2000"] [data-aos].aos-animate {
  transition-delay: 2s; }

[data-aos][data-aos][data-aos-duration="2050"], body[data-aos-duration="2050"] [data-aos] {
  transition-duration: 2.05s; }

[data-aos][data-aos][data-aos-delay="2050"], body[data-aos-delay="2050"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2050"].aos-animate, body[data-aos-delay="2050"] [data-aos].aos-animate {
  transition-delay: 2.05s; }

[data-aos][data-aos][data-aos-duration="2100"], body[data-aos-duration="2100"] [data-aos] {
  transition-duration: 2.1s; }

[data-aos][data-aos][data-aos-delay="2100"], body[data-aos-delay="2100"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2100"].aos-animate, body[data-aos-delay="2100"] [data-aos].aos-animate {
  transition-delay: 2.1s; }

[data-aos][data-aos][data-aos-duration="2150"], body[data-aos-duration="2150"] [data-aos] {
  transition-duration: 2.15s; }

[data-aos][data-aos][data-aos-delay="2150"], body[data-aos-delay="2150"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2150"].aos-animate, body[data-aos-delay="2150"] [data-aos].aos-animate {
  transition-delay: 2.15s; }

[data-aos][data-aos][data-aos-duration="2200"], body[data-aos-duration="2200"] [data-aos] {
  transition-duration: 2.2s; }

[data-aos][data-aos][data-aos-delay="2200"], body[data-aos-delay="2200"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2200"].aos-animate, body[data-aos-delay="2200"] [data-aos].aos-animate {
  transition-delay: 2.2s; }

[data-aos][data-aos][data-aos-duration="2250"], body[data-aos-duration="2250"] [data-aos] {
  transition-duration: 2.25s; }

[data-aos][data-aos][data-aos-delay="2250"], body[data-aos-delay="2250"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2250"].aos-animate, body[data-aos-delay="2250"] [data-aos].aos-animate {
  transition-delay: 2.25s; }

[data-aos][data-aos][data-aos-duration="2300"], body[data-aos-duration="2300"] [data-aos] {
  transition-duration: 2.3s; }

[data-aos][data-aos][data-aos-delay="2300"], body[data-aos-delay="2300"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2300"].aos-animate, body[data-aos-delay="2300"] [data-aos].aos-animate {
  transition-delay: 2.3s; }

[data-aos][data-aos][data-aos-duration="2350"], body[data-aos-duration="2350"] [data-aos] {
  transition-duration: 2.35s; }

[data-aos][data-aos][data-aos-delay="2350"], body[data-aos-delay="2350"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2350"].aos-animate, body[data-aos-delay="2350"] [data-aos].aos-animate {
  transition-delay: 2.35s; }

[data-aos][data-aos][data-aos-duration="2400"], body[data-aos-duration="2400"] [data-aos] {
  transition-duration: 2.4s; }

[data-aos][data-aos][data-aos-delay="2400"], body[data-aos-delay="2400"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2400"].aos-animate, body[data-aos-delay="2400"] [data-aos].aos-animate {
  transition-delay: 2.4s; }

[data-aos][data-aos][data-aos-duration="2450"], body[data-aos-duration="2450"] [data-aos] {
  transition-duration: 2.45s; }

[data-aos][data-aos][data-aos-delay="2450"], body[data-aos-delay="2450"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2450"].aos-animate, body[data-aos-delay="2450"] [data-aos].aos-animate {
  transition-delay: 2.45s; }

[data-aos][data-aos][data-aos-duration="2500"], body[data-aos-duration="2500"] [data-aos] {
  transition-duration: 2.5s; }

[data-aos][data-aos][data-aos-delay="2500"], body[data-aos-delay="2500"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2500"].aos-animate, body[data-aos-delay="2500"] [data-aos].aos-animate {
  transition-delay: 2.5s; }

[data-aos][data-aos][data-aos-duration="2550"], body[data-aos-duration="2550"] [data-aos] {
  transition-duration: 2.55s; }

[data-aos][data-aos][data-aos-delay="2550"], body[data-aos-delay="2550"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2550"].aos-animate, body[data-aos-delay="2550"] [data-aos].aos-animate {
  transition-delay: 2.55s; }

[data-aos][data-aos][data-aos-duration="2600"], body[data-aos-duration="2600"] [data-aos] {
  transition-duration: 2.6s; }

[data-aos][data-aos][data-aos-delay="2600"], body[data-aos-delay="2600"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2600"].aos-animate, body[data-aos-delay="2600"] [data-aos].aos-animate {
  transition-delay: 2.6s; }

[data-aos][data-aos][data-aos-duration="2650"], body[data-aos-duration="2650"] [data-aos] {
  transition-duration: 2.65s; }

[data-aos][data-aos][data-aos-delay="2650"], body[data-aos-delay="2650"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2650"].aos-animate, body[data-aos-delay="2650"] [data-aos].aos-animate {
  transition-delay: 2.65s; }

[data-aos][data-aos][data-aos-duration="2700"], body[data-aos-duration="2700"] [data-aos] {
  transition-duration: 2.7s; }

[data-aos][data-aos][data-aos-delay="2700"], body[data-aos-delay="2700"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2700"].aos-animate, body[data-aos-delay="2700"] [data-aos].aos-animate {
  transition-delay: 2.7s; }

[data-aos][data-aos][data-aos-duration="2750"], body[data-aos-duration="2750"] [data-aos] {
  transition-duration: 2.75s; }

[data-aos][data-aos][data-aos-delay="2750"], body[data-aos-delay="2750"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2750"].aos-animate, body[data-aos-delay="2750"] [data-aos].aos-animate {
  transition-delay: 2.75s; }

[data-aos][data-aos][data-aos-duration="2800"], body[data-aos-duration="2800"] [data-aos] {
  transition-duration: 2.8s; }

[data-aos][data-aos][data-aos-delay="2800"], body[data-aos-delay="2800"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2800"].aos-animate, body[data-aos-delay="2800"] [data-aos].aos-animate {
  transition-delay: 2.8s; }

[data-aos][data-aos][data-aos-duration="2850"], body[data-aos-duration="2850"] [data-aos] {
  transition-duration: 2.85s; }

[data-aos][data-aos][data-aos-delay="2850"], body[data-aos-delay="2850"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2850"].aos-animate, body[data-aos-delay="2850"] [data-aos].aos-animate {
  transition-delay: 2.85s; }

[data-aos][data-aos][data-aos-duration="2900"], body[data-aos-duration="2900"] [data-aos] {
  transition-duration: 2.9s; }

[data-aos][data-aos][data-aos-delay="2900"], body[data-aos-delay="2900"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2900"].aos-animate, body[data-aos-delay="2900"] [data-aos].aos-animate {
  transition-delay: 2.9s; }

[data-aos][data-aos][data-aos-duration="2950"], body[data-aos-duration="2950"] [data-aos] {
  transition-duration: 2.95s; }

[data-aos][data-aos][data-aos-delay="2950"], body[data-aos-delay="2950"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="2950"].aos-animate, body[data-aos-delay="2950"] [data-aos].aos-animate {
  transition-delay: 2.95s; }

[data-aos][data-aos][data-aos-duration="3000"], body[data-aos-duration="3000"] [data-aos] {
  transition-duration: 3s; }

[data-aos][data-aos][data-aos-delay="3000"], body[data-aos-delay="3000"] [data-aos] {
  transition-delay: 0; }

[data-aos][data-aos][data-aos-delay="3000"].aos-animate, body[data-aos-delay="3000"] [data-aos].aos-animate {
  transition-delay: 3s; }

[data-aos][data-aos][data-aos-easing=linear], body[data-aos-easing=linear] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75); }

[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
  transition-timing-function: ease; }

[data-aos][data-aos][data-aos-easing=ease-in], body[data-aos-easing=ease-in] [data-aos] {
  transition-timing-function: ease-in; }

[data-aos][data-aos][data-aos-easing=ease-out], body[data-aos-easing=ease-out] [data-aos] {
  transition-timing-function: ease-out; }

[data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos] {
  transition-timing-function: ease-in-out; }

[data-aos][data-aos][data-aos-easing=ease-in-back], body[data-aos-easing=ease-in-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); }

[data-aos][data-aos][data-aos-easing=ease-out-back], body[data-aos-easing=ease-out-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); }

[data-aos][data-aos][data-aos-easing=ease-in-out-back], body[data-aos-easing=ease-in-out-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

[data-aos][data-aos][data-aos-easing=ease-in-sine], body[data-aos-easing=ease-in-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715); }

[data-aos][data-aos][data-aos-easing=ease-out-sine], body[data-aos-easing=ease-out-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1); }

[data-aos][data-aos][data-aos-easing=ease-in-out-sine], body[data-aos-easing=ease-in-out-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95); }

[data-aos][data-aos][data-aos-easing=ease-in-quad], body[data-aos-easing=ease-in-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53); }

[data-aos][data-aos][data-aos-easing=ease-out-quad], body[data-aos-easing=ease-out-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }

[data-aos][data-aos][data-aos-easing=ease-in-out-quad], body[data-aos-easing=ease-in-out-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }

[data-aos][data-aos][data-aos-easing=ease-in-cubic], body[data-aos-easing=ease-in-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53); }

[data-aos][data-aos][data-aos-easing=ease-out-cubic], body[data-aos-easing=ease-out-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic], body[data-aos-easing=ease-in-out-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }

[data-aos][data-aos][data-aos-easing=ease-in-quart], body[data-aos-easing=ease-in-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53); }

[data-aos][data-aos][data-aos-easing=ease-out-quart], body[data-aos-easing=ease-out-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }

[data-aos][data-aos][data-aos-easing=ease-in-out-quart], body[data-aos-easing=ease-in-out-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }

[data-aos^=fade][data-aos^=fade] {
  opacity: 0;
  transition-property: opacity,transform; }

[data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  transform: translateZ(0); }

[data-aos=fade-up] {
  transform: translate3d(0, 100px, 0); }

[data-aos=fade-down] {
  transform: translate3d(0, -100px, 0); }

[data-aos=fade-right] {
  transform: translate3d(-100px, 0, 0); }

[data-aos=fade-left] {
  transform: translate3d(100px, 0, 0); }

[data-aos=fade-up-right] {
  transform: translate3d(-100px, 100px, 0); }

[data-aos=fade-up-left] {
  transform: translate3d(100px, 100px, 0); }

[data-aos=fade-down-right] {
  transform: translate3d(-100px, -100px, 0); }

[data-aos=fade-down-left] {
  transform: translate3d(100px, -100px, 0); }

[data-aos^=zoom][data-aos^=zoom] {
  opacity: 0;
  transition-property: opacity,transform; }

[data-aos^=zoom][data-aos^=zoom].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1); }

[data-aos=zoom-in] {
  transform: scale(0.6); }

[data-aos=zoom-in-up] {
  transform: translate3d(0, 100px, 0) scale(0.6); }

[data-aos=zoom-in-down] {
  transform: translate3d(0, -100px, 0) scale(0.6); }

[data-aos=zoom-in-right] {
  transform: translate3d(-100px, 0, 0) scale(0.6); }

[data-aos=zoom-in-left] {
  transform: translate3d(100px, 0, 0) scale(0.6); }

[data-aos=zoom-out] {
  transform: scale(1.2); }

[data-aos=zoom-out-up] {
  transform: translate3d(0, 100px, 0) scale(1.2); }

[data-aos=zoom-out-down] {
  transform: translate3d(0, -100px, 0) scale(1.2); }

[data-aos=zoom-out-right] {
  transform: translate3d(-100px, 0, 0) scale(1.2); }

[data-aos=zoom-out-left] {
  transform: translate3d(100px, 0, 0) scale(1.2); }

[data-aos^=slide][data-aos^=slide] {
  transition-property: transform; }

[data-aos^=slide][data-aos^=slide].aos-animate {
  transform: translateZ(0); }

[data-aos=slide-up] {
  transform: translate3d(0, 100%, 0); }

[data-aos=slide-down] {
  transform: translate3d(0, -100%, 0); }

[data-aos=slide-right] {
  transform: translate3d(-100%, 0, 0); }

[data-aos=slide-left] {
  transform: translate3d(100%, 0, 0); }

[data-aos^=flip][data-aos^=flip] {
  backface-visibility: hidden;
  transition-property: transform; }

[data-aos=flip-left] {
  transform: perspective(2500px) rotateY(-100deg); }

[data-aos=flip-left].aos-animate {
  transform: perspective(2500px) rotateY(0); }

[data-aos=flip-right] {
  transform: perspective(2500px) rotateY(100deg); }

[data-aos=flip-right].aos-animate {
  transform: perspective(2500px) rotateY(0); }

[data-aos=flip-up] {
  transform: perspective(2500px) rotateX(-100deg); }

[data-aos=flip-up].aos-animate {
  transform: perspective(2500px) rotateX(0); }

[data-aos=flip-down] {
  transform: perspective(2500px) rotateX(100deg); }

[data-aos=flip-down].aos-animate {
  transform: perspective(2500px) rotateX(0); }

[data-aos=reveal-left], [data-aos=reveal-right] {
  position: relative;
  display: inline-block;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease; }

[data-aos=reveal-left]::before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1.5s ease; }

[data-aos=reveal-right]::before {
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 1.5s ease;
  position: absolute;
  content: '';
  display: block;
  top: 0; }

[data-aos=reveal-left] img, [data-aos=reveal-right] img {
  width: 100%; }

[data-aos=reveal-left].aos-animate, [data-aos=reveal-right].aos-animate {
  opacity: 1; }

[data-aos=reveal-left].aos-animate::before {
  left: 100%;
  opacity: 1; }

[data-aos=reveal-right].aos-animate::before {
  right: 100%;
  opacity: 1; }

p, h1, h2, h3, h4, h5, h6, ul.list {
  margin-bottom: 25px; }

html {
  font-size: 16px; }

@media (min-width: 48em) {
  html {
    font-size: 18px; } }

@media (min-width: 64em) {
  html {
    font-size: 20px; } }

@media (min-width: 80em) {
  html {
    font-size: 22px; } }

h1 {
  font-weight: 900;
  font-size: 2.263em;
  line-height: 1.3em; }

h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 1.3; }

h3 {
  font-size: 28px;
  font-weight: 300;
  line-height: 1.5em; }

h3 strong {
  font-weight: 900; }

h3.big-number {
  font-size: 100px;
  font-style: italic; }

h4 {
  font-weight: 300;
  font-size: 19px;
  line-height: 1.5em; }

h4.quote {
  font-style: italic;
  font-size: 30px; }

h4 strong {
  font-weight: 900; }

h5 {
  font-weight: 300;
  font-size: 24px; }

h6 {
  font-weight: 500;
  font-size: 19px; }

p {
  font-weight: 300;
  font-size: 19px;
  line-height: 1.6; }

strong {
  font-weight: 500; }

p.big-paragraph {
  font-weight: 300;
  font-size: 24px; }

a {
  text-decoration: none; }

.small_link {
  font-size: 15px;
  line-height: 2em; }

.tiny {
  font-size: 13px; }

.underline {
  text-decoration: underline; }

pre {
  background-color: rgba(27, 31, 35, 0.05);
  padding: 25px 15px;
  margin: 30px 0;
  overflow-x: scroll; }

code {
  padding: .2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px; }

pre > code {
  background-color: transparent; }

@media screen and (max-width: 900px) {
  h1, h2, h3 {
    line-height: 1.3; }
  h1 {
    font-size: 42px; }
  h2 {
    font-size: 42px; }
  h3 {
    font-size: 28px; }
  p.lead {
    font-size: 22px; } }

@media screen and (max-width: 520px) {
  h1 {
    font-size: 36px; }
  h2 {
    font-size: 36px; }
  h3 {
    font-size: 28px; }
  .subtitle {
    font-weight: 300;
    font-size: 24px; }
  p.lead {
    font-size: 19px; } }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.maxwidth-xxxs {
  max-width: 350px; }

.maxwidth-xxs {
  max-width: 450px; }

.maxwidth-xs {
  max-width: 550px; }

.maxwidth-s {
  max-width: 650px; }

.maxwidth-m {
  max-width: 750px; }

.maxwidth-l {
  max-width: 850px; }

.maxwidth-xl {
  max-width: 950px; }

@media screen and (max-width: 900px) {
  .maxwidth-xxl, .maxwidth-xl, .maxwidth-l, .maxwidth-m {
    max-width: 100%; } }

.flex {
  display: flex; }

.wrap {
  flex-wrap: wrap; }

.h_children_center {
  justify-content: center; }

.h_children_space-between {
  justify-content: space-between; }

.h_children_end {
  justify-content: flex-end; }

.v_children_center {
  align-items: center;
  margin-top: auto;
  margin-bottom: auto; }

.v_children_end {
  align-items: flex-end; }

.break-desktop {
  flex-direction: column; }

@media screen and (max-width: 1024px) {
  .break-laptop {
    flex-direction: column; } }

@media screen and (max-width: 900px) {
  .break-tablet {
    flex-direction: column; } }

@media screen and (max-width: 768px) {
  .break-tablet-s {
    flex-direction: column; } }

@media screen and (max-width: 520px) {
  .break-mobile {
    flex-direction: column; } }

.grid {
  display: grid;
  display: -ms-grid; }

.grid-2, .grid-3, .grid-4, .grid-5 {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr; }

@media screen and (min-width: 1024px) {
  .grid-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; } }

.bg_grey {
  background-color: #E5E5E5; }

.background-night {
  background-color: #161616; }

.color-oil {
  color: #222; }

.color-white {
  color: #ffffff; }

.color-gray {
  color: #aaa; }

.color-babyblue {
  color: #1badff; }

.hover-right svg {
  margin-left: 10px;
  margin-right: 0px;
  transition: margin-right 1.0s;
  -webkit-transition: margin-left 1.0s, margin-right 1.0s;
  transition: margin-left 1.0s, margin-right 1.0s;
  vertical-align: middle; }

.hover-right:hover svg {
  margin-left: 20px;
  margin-right: -10px; }

.hover-left svg {
  margin-left: 0;
  margin-right: 10px;
  transition: margin-left 1s;
  -webkit-transition: margin-left 1s,margin-right 1s;
  transition: margin-left 1s,margin-right 1s; }

.hover-left:hover svg {
  margin-left: -10px;
  margin-right: 20px; }

.button.fill.deepblue {
  background: #0069f2; }

.button.fill.white {
  background: #ffffff;
  color: #000000; }

.button.fill.white::before {
  background: #000000; }

.button {
  padding: 12px 30px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  display: inline-flex;
  color: #fff;
  background: 0 0;
  z-index: 1; }

.button.fill {
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  line-height: 1.4;
  font-weight: 600;
  font-family: lato,sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-radius: 0; }

.button.fill::before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  position: absolute;
  content: '';
  z-index: -1;
  top: 0;
  left: -10%;
  right: 0;
  bottom: 0;
  width: 0;
  background: #1badff;
  -webkit-transform: skew(-15deg);
  -ms-transform: skew(-15deg);
  transform: skew(-15deg);
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }

.button.fill:hover {
  -webkit-box-shadow: none;
  box-shadow: none; }

.button.fill.white:hover {
  color: #ffffff;
  transition: all .2s ease; }

.button.fill:hover::before {
  width: 60%; }

.button.fill:hover, .button.icon:hover {
  color: #fff;
  transition: all .2s ease; }

.button.fill:focus::before, .button.fill:active::before {
  width: 120%; }

/*case study specific*/
.padding-xxs {
  padding-top: 10px;
  padding-bottom: 10px; }

.padding-xxs-top {
  padding-top: 10px; }

.padding-xxs-bottom {
  padding-bottom: 10px; }

.padding-xs {
  padding-top: 20px;
  padding-bottom: 20px; }

.padding-xs-top {
  padding-top: 20px; }

.padding-xs-bottom {
  padding-bottom: 20px; }

.padding-s {
  padding-top: 40px;
  padding-bottom: 40px; }

.padding-s-top {
  padding-top: 40px; }

.padding-s-bottom {
  padding-bottom: 40px; }

.padding-m {
  padding-top: 80px;
  padding-bottom: 80px; }

.padding-m-bottom {
  padding-bottom: 80px; }

.padding-m-top {
  padding-top: 80px; }

.padding-l {
  padding-top: 120px;
  padding-bottom: 120px; }

.padding-l-top {
  padding-top: 120px; }

.padding-l-bottom {
  padding-bottom: 120px; }

.padding-xl {
  padding-top: 160px;
  padding-bottom: 160px; }

.padding-xl-top {
  padding-top: 160px; }

.padding-xl-bottom {
  padding-bottom: 160px; }

.padding-xxl {
  padding-top: 200px;
  padding-bottom: 200px; }

.padding-xxl-top {
  padding-top: 200px; }

.padding-xxl-bottom {
  padding-bottom: 200px; }

.margin-m-bottom {
  margin-bottom: 80px; }

.margin-m-top {
  margin-top: 80px; }

.margin-xxs-top {
  margin-top: 10px; }

.margin-xs-top {
  margin-top: 20px; }

.margin-s-top {
  margin-top: 40px; }

.margin-l-top {
  margin-top: 120px; }

.margin-xl-top {
  margin-top: 160px; }

.margin-xxl-top {
  margin-top: 200px; }

.margin-xxxs-bottom {
  margin-bottom: 5px; }

.margin-xxs-bottom {
  margin-bottom: 10px; }

.margin-xs-bottom {
  margin-bottom: 20px; }

.margin-s-bottom {
  margin-bottom: 40px; }

.margin-m-bottom {
  margin-bottom: 80px; }

.margin-l-bottom {
  margin-bottom: 120px; }

.margin-xl-bottom {
  margin-bottom: 160px; }

.strip-margin {
  margin: 0 !important; }

.strip-padding {
  padding: 0 !important; }

.strip-margin-bottom {
  margin-bottom: 0 !important; }

@media screen and (min-width: 900px) {
  .strip-margin-desktop {
    margin: 0 !important; } }

@media screen and (max-width: 900px) {
  .padding-xxl {
    padding-top: 100px;
    padding-bottom: 100px; }
  .padding-xxl-top {
    padding-top: 100px; }
  .padding-xxl-bottom {
    padding-bottom: 100px; }
  .padding-xl {
    padding-top: 80px;
    padding-bottom: 80px; }
  .padding-xl-top {
    padding-top: 80px; }
  .padding-xl-bottom {
    padding-bottom: 80px; }
  .padding-l {
    padding-top: 60px;
    padding-bottom: 60px; }
  .padding-l-top {
    padding-top: 60px; }
  .padding-l-bottom {
    padding-bottom: 60px; }
  .padding-m {
    padding-top: 40px;
    padding-bottom: 40px; }
  .padding-m-top {
    padding-top: 40px; }
  .padding-m-bottom {
    padding-bottom: 40px; }
  .padding-s {
    padding-top: 20px;
    padding-bottom: 20px; }
  .padding-s-top {
    padding-top: 20px; }
  .padding-s-bottom {
    padding-bottom: 20px; } }

.col-1 {
  flex-basis: 8.3333%; }

.col-2 {
  flex-basis: 12.6666%; }

.col-3 {
  flex-basis: 25%; }

.col-4 {
  flex-basis: 33.3333%; }

.col-5 {
  flex-basis: 41.666%; }

.card-block.col-6 {
  flex-basis: calc(50% - 20px); }

.col-6 {
  flex-basis: 50%; }

.col-7 {
  flex-basis: 58.3333%; }

.col-8 {
  flex-basis: 66.6666%; }

.col-9 {
  flex-basis: 75%; }

.col-10 {
  flex-basis: 83.3333%; }

.col-11 {
  flex-basis: 91.6666%; }

.col-12 {
  flex-basis: 100%; }

.masthead {
  z-index: 9999;
  max-height: 60px;
  font-size: 15px;
  position: fixed;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #efefef; }

.pageAnimating .logo-link {
  display: block; }

@-webkit-keyframes loading-header {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.loading .cls-1, .logo-link a.page-link:hover .cls-1 {
  -webkit-animation: loading-header 0.5s ease-in-out infinite;
  /* Safari 4+ */
  -moz-animation: loading-header 0.5s ease-in-out infinite;
  /* Fx 5+ */
  -o-animation: loading-header 0.5s ease-in-out infinite;
  /* Opera 12+ */
  animation: loading-header 0.5s ease-in-out infinite;
  /* IE 10+, Fx 29+ */
  animation-direction: alternate;
  animation-delay: 0s; }

.loading .cls-2, .logo-link a.page-link:hover .cls-2 {
  -webkit-animation: loading-header 0.5s ease-in-out infinite;
  /* Safari 4+ */
  -moz-animation: loading-header 0.5s ease-in-out infinite;
  /* Fx 5+ */
  -o-animation: loading-header 0.5s ease-in-out infinite;
  /* Opera 12+ */
  animation: loading-header 0.5s ease-in-out infinite;
  /* IE 10+, Fx 29+ */
  animation-direction: alternate;
  animation-delay: 0.15s; }

.loading .cls-3, .logo-link a.page-link:hover .cls-3 {
  -webkit-animation: loading-header 0.5s ease-in-out infinite;
  /* Safari 4+ */
  -moz-animation: loading-header 0.5s ease-in-out infinite;
  /* Fx 5+ */
  -o-animation: loading-header 0.5s ease-in-out infinite;
  /* Opera 12+ */
  animation: loading-header 0.5s ease-in-out infinite;
  /* IE 10+, Fx 29+ */
  animation-direction: alternate;
  animation-delay: 0.30s; }

.masthead {
  /**animations**/ }
  .masthead .cls-1 {
    fill: #96e4ff; }
  .masthead .cls-2 {
    fill: #1badff; }
  .masthead .cls-3 {
    fill: #0069f2; }
  .masthead .cls-1 {
    opacity: 1; }
  .masthead .cls-2 {
    opacity: 1; }
  .masthead .cls-3 {
    opacity: 1; }
  .masthead .nav-list > *, .masthead .nav-list li.active:hover a {
    transition: opacity .3s ease-in; }
  .masthead .nav-list:hover > *, .masthead .nav-li2st:hover li.active a {
    opacity: .45; }
  .masthead .nav-list > *:hover, .masthead .nav-list li.active:hover a {
    opacity: 1; }
  .masthead a {
    font-weight: 400;
    color: #222;
    fill: currentColor;
    transition: 0;
    display: inline-block;
    padding: 15px 0;
    text-decoration: none; }
  .masthead li.active a {
    opacity: 0.45; }
  .masthead .nav-list {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    pointer-events: all;
    border: none; }
  .masthead .nav-list ul, .masthead .nav-list li {
    list-style: none; }
  .masthead .nav-list li .sub {
    display: block;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    border-radius: 0 0 4px 4px;
    position: absolute;
    min-width: 220px;
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    overflow: hidden;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05), 0 15px 20px rgba(0, 0, 0, 0.05);
    background: #ffffff;
    padding: 0; }
  .masthead .nav-list li:hover .sub {
    opacity: 1;
    pointer-events: all;
    -ms-transform: translateY(0);
    transform: translateY(0);
    transition: transform .3s,all .2s ease; }
  .masthead .nav-list .sub li {
    padding: 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05); }
  .masthead .nav-list .sub a {
    display: block;
    transition: 0.5;
    padding: 0;
    text-align: left;
    padding: 28px 20px;
    line-height: 0;
    font-size: 15px; }
  .masthead .nav-list .sub li:hover {
    background: #efefef; }

.night-header .masthead {
  background-color: #000000; }

.night-header .masthead, .night-header .nav-list li > ul {
  background-color: #000000; }

.night-header .nav-list li a {
  color: #ffffff; }

.night-header .nav-list .sub {
  background-color: #000000; }

.night-header .nav-list .sub li a {
  color: #222; }

nav.sub {
  width: 100%;
  position: relative;
  border-top: none;
  border-bottom: 1px solid #eee;
  background: rgba(0, 0, 0, 0.015);
  line-height: 1;
  z-index: 1;
  top: 0; }

nav.sub .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

nav.sub svg {
  margin: 0 auto;
  margin-bottom: 15px; }

nav.sub ul {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: space-between;
  padding: 30px 20px; }

nav.sub ul, nav.sub li {
  list-style: none; }

nav.sub a {
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column; }

nav.sub a:hover, nav.sub a.inactive:hover, nav.sub a.active {
  opacity: 1; }

nav.sub a {
  opacity: .3; }

nav.sub .link-4 {
  width: 450px; }

.featured-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto; }

.featured-logos img {
  height: 40px; }

.featured-logos .ddn img {
  height: 40px; }

.featured-logos .microsoft img {
  height: 22px; }

.featured-logos .dell img {
  height: 20px; }

.featured-logos .rigado img {
  height: 26px; }

.featured-logos .quantum img {
  height: 22px; }

.featured-logos .threefactor img {
  height: 40px; }

.featured-logos .code img {
  height: 40px; }

.featured-logos .besc img {
  height: 30px; }

.featured-logos .usdrs img {
  height: 30px; }

@media screen and (max-width: 900px) {
  .featured-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 630px; }
  .featured-logos img {
    margin: 10px 20px; } }

@media screen and (max-width: 480px) {
  .featured-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center; }
  .featured-logos img {
    margin: auto;
    display: block; } }

.pageAnimating .home .logo-link {
  display: block; }

.home .logo-link {
  display: none; }

.home .template-related_content .grid-2 {
  grid-template-columns: .3fr .7fr;
  grid-gap: 120px; }

.home .template-related_content {
  background: #000000; }

.home .template-related_content .subtitle {
  font-style: italic;
  color: #aaa; }

@media screen and (max-width: 900px) {
  .home .template-related_content .grid-2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 25px; }
  .home .copyright {
    margin-bottom: 0px; } }

.work-hero.light-skin .color-white {
  color: #222; }

.height-spacer {
  opacity: 0;
  visibility: hidden;
  max-width: 100%;
  position: absolute;
  z-index: -1; }

.work-hero h1, .height-spacer h1 {
  font-size: 2.12em; }

.work-hero .client_logo, .height-spacer .client_logo {
  max-width: 150px; }

.work-hero ul, .height-spacer ul {
  list-style: none; }

.work-hero ul li, .height-spacer ul li {
  margin-bottom: .5em; }

.work-hero li, .height-spacer li {
  opacity: .3;
  font-weight: 300; }

.work-hero .active, .height-spacer .active {
  opacity: 1; }

.work-hero #project-summary ul li:first-of-type, .height-spacer #project-summary ul li:first-of-type {
  font-weight: 600; }

.work-hero .container-m img, .height-spacer .container-m img {
  width: 100%; }

@media screen and (max-width: 900px) {
  .work-hero #project-summary ul li, .height-spacer #project-summary ul li {
    display: none; }
  .work-hero #project-summary ul li:first-of-type, .height-spacer #project-summary ul li:first-of-type {
    display: block;
    margin-bottom: 0px; }
  .work-hero #project-summary > div > div, .height-spacer #project-summary > div > div {
    display: none;
    padding-bottom: 0px; }
  .work-hero #project-summary > div, .height-spacer #project-summary > div {
    padding-bottom: 32px; }
  .work-hero h1, .height-spacer h1 {
    margin-bottom: 0px; }
  .work-hero #project-summary div:nth-child(2), .height-spacer #project-summary div:nth-child(2) {
    padding-bottom: 0px; }
  .work-hero .break-t, .height-spacer .break-t {
    flex-direction: column; }
  .work-hero .t-col-8, .height-spacer .t-col-8 {
    flex-basis: 58.3333%; }
  .work-hero .t-col-12, .height-spacer .t-col-12 {
    flex-basis: 100%;
    width: 100%; } }

.reverseAnimation {
  position: fixed;
  top: 10%;
  right: 50px;
  color: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  z-index: 999999;
  background: transparent;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center; }

.reverseAnimation svg line {
  stroke: rgba(255, 255, 255, 0.6); }

.reverseAnimation:hover {
  border: 2px solid rgba(255, 255, 255, 0.3);
  cursor: pointer; }

.reverseAnimation:hover svg line {
  stroke: rgba(255, 255, 255, 0.3); }

.gridgrow {
  opacity: 0; }

@keyframes loading-grid {
  0% {
    opacity: 0;
    visiblity: hidden; }
  100% {
    opacity: 1;
    visiblity: visible; } }

.gridgrow.loaded {
  opacity: 1;
  animation-name: loading-grid;
  /* IE 10+, Fx 29+ */
  animation-duration: 0.8s;
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715); }

.work-grid .gridgrow:hover svg {
  opacity: 1;
  -webkit-transition: opacity .5s;
  transition: opacity .5s; }

.work-grid .gridgrow:hover .card-footer .gridgrow-excerpt {
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s; }

.work-grid .gridgrow:hover .gridgrow-view {
  opacity: 1;
  padding-right: 30px;
  -webkit-transition: opacity .5s,padding-right 1.5s;
  transition: opacity .5s,padding-right 1.5s; }

.work-grid .gridgrow:hover, .work-grid .gridgrow:hover a {
  cursor: pointer; }

.work-grid .gridgrow:hover .gridwrap {
  padding: 4%;
  margin: -4%; }

.work-grid .gridwrap {
  overflow: hidden;
  box-shadow: 0px 0px 1px 1px #efefef; }

.work-grid .card-footer {
  padding-left: 20px;
  padding-right: 20px;
  height: calc(100% * .3 + 0.5%);
  display: flex;
  flex-direction: column;
  justify-content: center; }

.work-grid .gridgrow-excerpt {
  font-weight: 900;
  font-size: 17px;
  opacity: 1;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  grid-row-start: 1;
  grid-column-start: 2; }

.work-grid .excerpt-group {
  display: grid;
  grid-template-columns: .5fr 1fr;
  height: 100%;
  align-items: center; }

.work-container.row-1 {
  display: grid; }

.work-container.row-2, .work-container.row-3, .work-container.row-4 {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px; }

.work-row {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px; }

.work-row .gridwrap {
  display: flex; }

.work-row .gridgrow {
  height: 80vh; }

.work-row .gridwrap {
  overflow: hidden; }

.work-row .gridgrow:nth-child(1) {
  z-index: 10; }

.work-row .gridgrow:nth-child(2) {
  z-index: 11; }

.work-row .gridgrow:nth-child(3) {
  z-index: 12; }

.work-row .gridgrow:nth-child(5) {
  z-index: 13; }

.work-row .gridgrow .gridgrow-image-holder {
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  width: 50%;
  order: 2;
  margin-top: 0;
  overflow: visible; }

.work-row .gridgrow .card-footer {
  width: 50%;
  height: 100%;
  order: 1;
  padding-left: 0px;
  position: relative; }

.work-row .gridgrow .excerpt-group {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%; }

.work-row .gridgrow:hover {
  z-index: 100; }

.work-row .gridgrow:hover .gridwrap {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px; }

.work-row .card-logo-holder {
  width: 100%;
  margin-bottom: 20px; }

.work-row .card-footer-layer, .work-row .gridgrow-excerpt {
  display: none; }

.work-row h2 {
  margin-bottom: 20px;
  font-size: 35px; }

.work-row h2, .work-row h3 {
  width: 415px;
  max-width: 100%; }

.work-row h3 {
  color: #cccccc; }

.work-row .gridgrow:hover {
  overflow: visible; }

.work-row .gridgrow:hover .button.fill, .work-row .gridgrow:hover .button.icon {
  color: #ccc;
  transition: all .2s ease; }

.work-row .gridgrow:hover .button.fill::before {
  width: 60%; }

.work-row .gridgrow:hover .gridwrap {
  padding-top: 4%;
  margin-top: -4%; }

@media screen and (max-width: 1200px) {
  .work-row .gridgrow {
    height: 50vh; }
  .work-row h2 {
    font-size: 28px; }
  .work-row h3 {
    font-size: 22px; } }

@media screen and (max-width: 900px) {
  .work-row h2 {
    font-size: 28px; }
  .work-row h3 {
    font-size: 20px; }
  .work-row .gridgrow .card-footer {
    width: 40%; }
  .work-row .gridwrap {
    justify-content: space-between; }
  .work-row .gridgrow .excerpt-group {
    max-width: 300px; } }

@media screen and (max-width: 520px) {
  .work-row .gridgrow {
    height: 80vh; }
  .work-row .gridwrap {
    flex-direction: column; }
  .work-row .gridgrow .card-footer {
    width: 100%; }
  .work-row .gridgrow .excerpt-group {
    max-width: 100%; }
  .work-row .card-footer {
    order: 2; }
  .work-row .gridgrow .gridgrow-image-holder {
    order: 1; }
  .work-row .gridgrow .gridgrow-image-holder {
    width: 100%; } }

.work-grid-tabs > div {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 500px;
  margin-right: auto;
  margin-left: 0; }

.work-grid-tabs > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.work-grid-tabs > div > div:hover {
  cursor: pointer;
  opacity: 0.8; }

.work-grid-tabs > div > div svg {
  padding-bottom: 0px;
  margin-right: 20px;
  height: 55px; }

.brand > svg {
  stroke: #95E3FF;
  fill: #95E3FF; }

.brand span {
  color: #95E3FF; }

.web > svg {
  stroke: #1BACFF;
  fill: #1BACFF; }

.web span {
  color: #1BACFF; }

.market > svg {
  stroke: #0069F1;
  fill: #0069F1; }

.market span {
  color: #0069F1; }

.container-m.spacer {
  height: 0px;
  visibility: hidden; }

.work-ajax {
  z-index: 900;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.work-container.row-2 {
  grid-template-columns: 1fr; }

.work-container.row-2 {
  grid-template-columns: 1fr 1fr; }

.work-container.row-3 {
  grid-template-columns: 1fr 1fr 1fr; }

.work-container.row-4 {
  grid-template-columns: 1fr 1fr 1fr; }

.gridgrow, .gridgrow.animate-grow {
  position: relative;
  min-width: 280px;
  height: 500px;
  overflow: visible;
  position: relative; }

.gridgrow .background-light {
  color: #000000;
  background-color: #ffffff; }

.gridgrow .background-light h1, .gridgrow .background-light h6, .gridgrow .background-light p, .gridgrow .background-light span, .gridgrow .background-light svg {
  color: #000000; }

.gridgrow .background-light svg line, .gridgrow .background-light svg polyline {
  stroke: #000000; }

.gridgrow .gridgrow-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 56;
  color: currentColor; }

.gridgrow .work-link span {
  display: none; }

.gridgrow .gridwrap {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  margin: 0;
  height: 100%;
  width: 100%;
  border-radius: 0;
  -webkit-transition: padding 1s cubic-bezier(0.4, 0, 0.2, 1), margin 1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 1s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding 1s cubic-bezier(0.4, 0, 0.2, 1), margin 1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 1s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative; }

.gridgrow .gridgrow-image-holder {
  margin-left: -4%;
  margin-right: -4%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }

.gridgrow .wipe {
  width: 100%;
  height: 100%;
  position: absolute; }

.gridgrow .gridgrow-image {
  color: #fff;
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: 55;
  margin-bottom: 0;
  max-width: none; }

.gridgrow .gridgrow-image-holder {
  height: calc(100% * 0.7 + 4%);
  margin-top: -4%; }

.gridgrow .card-logo-holder {
  max-width: 150px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center; }

.gridgrow .card-logo-holder img {
  max-width: 100%;
  max-height: 40px;
  min-height: 20px;
  width: auto;
  position: relative;
  margin: 0;
  box-sizing: border-box; }

.gridgrow .card-footer-layer {
  position: relative;
  line-height: 35px;
  grid-row-start: 1;
  grid-column-start: 2;
  justify-self: flex-end; }

.gridgrow .gridgrow-view {
  opacity: 0;
  padding-right: 20px;
  min-height: 32px;
  -webkit-transition: opacity .5s,padding-right 1.5s;
  transition: opacity .5s,padding-right 1.5s;
  min-height: 17px;
  font-weight: 500;
  font-size: 14px; }

.gridgrow svg {
  opacity: 0;
  height: 37px;
  -webkit-transition: opacity .5s;
  transition: opacity .5s; }

@media screen and (max-width: 768px) {
  .gridgrow .card-footer {
    padding-left: 40px;
    padding-right: 40px; }
  .work-container.row-2 {
    grid-template-columns: 1fr; }
  .reverseAnimation {
    width: 35px;
    height: 35px; } }

@media screen and (max-width: 520px) {
  .gridgrow .card-footer {
    padding-left: 15px;
    padding-right: 15px; }
  .gridgrow .excerpt-group {
    grid-column-gap: 10px; } }

@media screen and (max-width: 480px) {
  .gridgrow .gridgrow-excerpt {
    font-size: 14px; } }

.stickyNav {
  position: sticky;
  top: 100px;
  height: 100%; }

.stickyNav ul:first-child > li a {
  font-weight: bold;
  font-size: 18px; }

.stickyNav ul.showrelated li:first-child {
  font-weight: bold;
  font-size: 18px; }

.stickyNav ul.showrelated li a {
  font-weight: 300;
  font-size: 16px; }

.stickyNav ul > ul {
  border-left: 2px solid #f1f3f5;
  margin-left: 0;
  margin-bottom: 16px;
  margin-bottom: 1rem;
  margin-top: 10px;
  padding-left: 16px;
  padding-left: 1rem;
  list-style: none; }

.stickyNav ul > ul a {
  font-size: 16px; }

.stickyNav ul, .stickyNav li {
  list-style: none; }

.stickyNav a {
  color: #000000; }

.stickyNav a:active, .stickyNav a:focus {
  color: #05f; }

@media screen and (max-width: 900px) {
  .stickyNav {
    display: none; } }
