@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body, html {
  min-height: 100%;
  min-width: 320px;
  -webkit-tap-highlight-color: transparent; }

body {
  color: #222;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  font-feature-settings: "liga", "kern";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  overflow-x: hidden; }

.container {
  width: 1080px;
  max-width: 100%;
  margin: 0 auto;
  position: relative; }

img {
  max-width: 100%;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.hidden {
  display: none; }

@media screen and (max-width: 900px) {
  .container {
    padding-left: 20px;
    padding-right: 20px; } }

p, h1, h2, h3, h4, h5, h6, ul.list {
  margin-bottom: 25px; }

html {
  font-size: 16px; }

@media (min-width: 48em) {
  html {
    font-size: 18px; } }

@media (min-width: 64em) {
  html {
    font-size: 20px; } }

@media (min-width: 80em) {
  html {
    font-size: 22px; } }

h1 {
  font-weight: 900;
  font-size: 2.263em;
  line-height: 1.3em; }

h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 1.3; }

h3 {
  font-size: 28px;
  font-weight: 300;
  line-height: 1.5em; }

h3 strong {
  font-weight: 900; }

h4 {
  font-weight: 300;
  font-size: 19px;
  line-height: 1.5em; }

h4 strong {
  font-weight: 900; }

h5 {
  font-weight: 300;
  font-size: 24px; }

h6 {
  font-weight: 500;
  font-size: 19px; }

p {
  font-weight: 300;
  font-size: 19px;
  line-height: 1.6; }

strong {
  font-weight: 500; }

p.big-paragraph {
  font-weight: 300;
  font-size: 24px; }

a {
  text-decoration: none; }

.small_link {
  font-size: 15px;
  line-height: 2em; }

.text-center {
  text-align: center; }

.text-left {
  text-aling: left; }

.maxwidth-xxxs {
  max-width: 350px; }

.maxwidth-xxs {
  max-width: 450px; }

.maxwidth-xs {
  max-width: 550px; }

.maxwidth-s {
  max-width: 650px; }

.maxwidth-m {
  max-width: 750px; }

.maxwidth-l {
  max-width: 850px; }

.maxwidth-xl {
  max-width: 950px; }

.flex {
  display: flex; }

.wrap {
  flex-wrap: wrap; }

.h_children_center {
  justify-content: center; }

.h_children_space-between {
  justify-content: space-between; }

.h_children_end {
  justify-content: flex-end; }

.v_children_center {
  align-items: center;
  margin-top: auto;
  margin-bottom: auto; }

.v_children_end {
  align-items: flex-end; }

.bg_grey {
  background-color: #E5E5E5; }

.background-night {
  background-color: #161616; }

.color-oil {
  color: #222; }

.color-white {
  color: #ffffff; }

.hover-right svg {
  margin-left: 10px;
  margin-right: 0px;
  transition: margin-right 1.0s;
  -webkit-transition: margin-left 1.0s, margin-right 1.0s;
  transition: margin-left 1.0s, margin-right 1.0s; }

.hover-right:hover svg {
  margin-left: 20px;
  margin-right: -10px; }

.button.fill.deepblue {
  background: #0069f2; }

.button {
  padding: 12px 30px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  display: inline-flex;
  color: #fff;
  background: 0 0;
  z-index: 1; }

.button.fill {
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  line-height: 1.4;
  font-weight: 600;
  font-family: lato,sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-radius: 0; }

.button.fill::before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  position: absolute;
  content: '';
  z-index: -1;
  top: 0;
  left: -10%;
  right: 0;
  bottom: 0;
  width: 0;
  background: #1badff;
  -webkit-transform: skew(-15deg);
  -ms-transform: skew(-15deg);
  transform: skew(-15deg);
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }

.button.fill:hover {
  -webkit-box-shadow: none;
  box-shadow: none; }

.button.fill:hover::before {
  width: 60%; }

.button.fill:hover, .button.icon:hover {
  color: #fff;
  transition: all .2s ease; }

.padding-xs {
  padding-top: 20px;
  padding-bottom: 20px; }

.padding-s {
  padding-top: 40px;
  padding-bottom: 40px; }

.padding-m {
  padding-top: 80px;
  padding-bottom: 80px; }

.padding-l {
  padding-top: 120px;
  padding-bottom: 120px; }

.padding-xl {
  padding-top: 160px;
  padding-bottom: 160px; }

.padding-xxs-top {
  padding-top: 10px; }

.padding-xs-top {
  padding-top: 20px; }

.padding-s-top {
  padding-top: 40px; }

.padding-m-top {
  padding-top: 80px; }

.padding-l-top {
  padding-top: 120px; }

.padding-xl-top {
  padding-top: 160px; }

.padding-xxl-top {
  padding-top: 200px; }

.padding-xs-bottom {
  padding-bottom: 20px; }

.padding-s-bottom {
  padding-bottom: 40px; }

.padding-m-bottom {
  padding-bottom: 80px; }

.padding-l-bottom {
  padding-bottom: 120px; }

.padding-xl-bottom {
  padding-bottom: 160px; }

.padding-xxl-bottom {
  padding-bottom: 200px; }

.margin-m-bottom {
  margin-bottom: 80px; }

.margin-m-top {
  margin-top: 80px; }

.margin-xxs-top {
  margin-top: 10px; }

.margin-xs-top {
  margin-top: 20px; }

.margin-s-top {
  margin-top: 40px; }

.margin-l-top {
  margin-top: 120px; }

.margin-xl-top {
  margin-top: 160px; }

.margin-xxl-top {
  margin-top: 200px; }

.margin-xxxs-bottom {
  margin-bottom: 5px; }

.margin-xxs-bottom {
  margin-bottom: 10px; }

.margin-xs-bottom {
  margin-bottom: 20px; }

.margin-s-bottom {
  margin-bottom: 40px; }

.margin-m-bottom {
  margin-bottom: 80px; }

.margin-l-bottom {
  margin-bottom: 120px; }

.margin-xl-bottom {
  margin-bottom: 160px; }

.strip-margin {
  margin: 0 !important; }

.strip-padding {
  padding: 0 !important; }

.strip-margin-bottom {
  margin-bottom: 0 !important; }

.col-1 {
  flex-basis: 8.3333%; }

.col-2 {
  flex-basis: 12.6666%; }

.col-3 {
  flex-basis: 25%; }

.col-4 {
  flex-basis: 33.3333%; }

.col-5 {
  flex-basis: 41.666%; }

.card-block.col-6 {
  flex-basis: calc(50% - 20px); }

.col-6 {
  flex-basis: 50%; }

.col-7 {
  flex-basis: 58.3333%; }

.col-8 {
  flex-basis: 58.3333%; }

.col-9 {
  flex-basis: 75%; }

.col-10 {
  flex-basis: 83.3333%; }

.col-11 {
  flex-basis: 91.6666%; }

.col-12 {
  flex-basis: 100%; }

.masthead {
  z-index: 9999;
  max-height: 60px;
  font-size: 15px;
  padding: 0 20px;
  position: relative; }

.masthead {
  /**animations**/ }
  .masthead .cls-1 {
    fill: #96e4ff; }
  .masthead .cls-2 {
    fill: #1badff; }
  .masthead .cls-3 {
    fill: #0069f2; }
  .masthead .cls-1 {
    opacity: 1; }
  .masthead .cls-2 {
    opacity: 1; }
  .masthead .cls-3 {
    opacity: 1; }

@-webkit-keyframes loading-header {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
  .masthead .loading .logo-link .cls-1, .masthead .logo-link a.page-link:hover .cls-1 {
    -webkit-animation: loading-header 0.5s ease-in-out infinite;
    /* Safari 4+ */
    -moz-animation: loading-header 0.5s ease-in-out infinite;
    /* Fx 5+ */
    -o-animation: loading-header 0.5s ease-in-out infinite;
    /* Opera 12+ */
    animation: loading-header 0.5s ease-in-out infinite;
    /* IE 10+, Fx 29+ */
    animation-direction: alternate;
    animation-delay: 0s; }
  .masthead .loading .logo-link .cls-2, .masthead .logo-link a.page-link:hover .cls-2 {
    -webkit-animation: loading-header 0.5s ease-in-out infinite;
    /* Safari 4+ */
    -moz-animation: loading-header 0.5s ease-in-out infinite;
    /* Fx 5+ */
    -o-animation: loading-header 0.5s ease-in-out infinite;
    /* Opera 12+ */
    animation: loading-header 0.5s ease-in-out infinite;
    /* IE 10+, Fx 29+ */
    animation-direction: alternate;
    animation-delay: 0.15s; }
  .masthead .loading .logo-link .cls-3, .masthead .logo-link a.page-link:hover .cls-3 {
    -webkit-animation: loading-header 0.5s ease-in-out infinite;
    /* Safari 4+ */
    -moz-animation: loading-header 0.5s ease-in-out infinite;
    /* Fx 5+ */
    -o-animation: loading-header 0.5s ease-in-out infinite;
    /* Opera 12+ */
    animation: loading-header 0.5s ease-in-out infinite;
    /* IE 10+, Fx 29+ */
    animation-direction: alternate;
    animation-delay: 0.30s; }
  .masthead .nav-list > *, .masthead .nav-list li.active:hover a {
    transition: opacity .3s ease-in; }
  .masthead .nav-list:hover > *, .masthead .nav-li2st:hover li.active a {
    opacity: .45; }
  .masthead .nav-list > *:hover, .masthead .nav-list li.active:hover a {
    opacity: 1; }
  .masthead a {
    font-weight: 400;
    color: #222;
    fill: currentColor;
    transition: 0;
    display: inline-block;
    padding: 15px 0;
    text-decoration: none; }
  .masthead li.active a {
    opacity: 0.45; }
  .masthead .nav-list {
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    pointer-events: all;
    border: none;
    overflow-y: hidden;
    padding: 0; }
  .masthead .nav-list ul, .masthead .nav-list li {
    list-style: none; }
  .masthead .nav-list li .sub {
    display: block;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    border-radius: 0 0 4px 4px;
    position: absolute;
    min-width: 220px;
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    overflow: hidden;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05), 0 15px 20px rgba(0, 0, 0, 0.05);
    background: #ffffff;
    padding: 0; }
  .masthead .nav-list li:hover .sub {
    opacity: 1;
    pointer-events: all;
    -ms-transform: translateY(0);
    transform: translateY(0);
    transition: transform .3s,all .2s ease; }
  .masthead .nav-list .sub li {
    padding: 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05); }
  .masthead .nav-list .sub a {
    display: block;
    transition: 0.5;
    padding: 0;
    text-align: left;
    padding: 28px 20px;
    line-height: 0;
    font-size: 15px; }
  .masthead .nav-list .sub li:hover {
    background: #efefef; }

.night-header .masthead, .night-header .nav-list li > ul {
  background-color: #000000; }

.night-header .nav-list li a {
  color: #ffffff; }

.night-header .nav-list .sub {
  background-color: #000000; }

.night-header .nav-list .sub li a {
  color: #222; }

.featured-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto; }

.featured-logos .ddn img {
  height: 40px; }

.featured-logos .dell img {
  height: 20px; }

.featured-logos .rigado img {
  height: 26px; }

.featured-logos .quantum img {
  height: 22px; }

.featured-logos .threefactor img {
  height: 40px; }

.featured-logos .code img {
  height: 40px; }

@media screen and (max-width: 900px) {
  .featured-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 630px; }
  .featured-logos img {
    margin: 10px 20px; } }

@media screen and (max-width: 480px) {
  .featured-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center; }
  .featured-logos img {
    margin: auto;
    display: block; } }
