---
title: About
name: "about"
date: 2019-03-01 19:51:34 +0000
published: true
description: |
  We're a U.S. based digital agency offering forward thinking companies & organizations the design, development and promotion they deserve, with a seamless experience.
night_header: false
night_footer: true
layout: "pages/about"
language: en
aliases:
- "/contact/"
- "/contact-us/"
- "/services/"
sections:
# - template: "sub_nav"
#   count: "4"
#   items:
#   - title: "Profile"
#     icon: |
#       <svg id="Layer_1" width="37" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.92 98">
#       <title>Fullstack Digital Logo Black</title>
#       <polygon stroke="#000000" fill="none" stroke-width="3" stroke-miterlimit="10" points="50.25 98 0 72.75 28.75 0 87.5 0 50.25 98"></polygon><polygon stroke="#000000" fill="none" stroke-width="3" stroke-miterlimit="10" points="81.46 98 61.13 87.63 94.5 0 118.71 0 81.46 98"></polygon><polygon stroke="#000000" fill="none" stroke-width="3" stroke-miterlimit="10" points="112.67 98 92.33 87.63 125.71 0 149.92 0 112.67 98"></polygon></svg>
#   - title: "Approach"
#     icon: |
#       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="32px" height="24px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><g><rect x="1" y="18" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="36"></rect>
#       <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="30" x2="63" y2="30"></line><polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,30 27,36 37,36 37,30 "></polyline><path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M23,18c0,0,0-8,9-8s9,8,9,8"></path></svg>
#   - title: "Clients"
#     icon: |
#       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="22px" height="26px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M16,27c0,4.418,6.059,8,16,8s16-3.582,16-8V1H16V27z  "></path><line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="20" y1="63" x2="44" y2="63"></line><line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="35" x2="32" y2="63"></line><path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M16,7H7c0,0,0,9,9,9"></path><path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M48,7h9c0,0,0,9-9,9"></path></svg>
#   - title: "Team"
#     icon: |
#       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="40,1 17,37 31,37 24,63 50,27 36,27 "></polygon></svg>
# - template: "overview"
#   classes: "break-tablet padding-l"
#   icon: |
#     <svg class="padding-s-bottom" id="Layer_1" width="58" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.92 98">
#     <polygon stroke="#000000" fill="none" stroke-width="3" stroke-miterlimit="10" points="50.25 98 0 72.75 28.75 0 87.5 0 50.25 98"></polygon>
#     <polygon stroke="#000000" fill="none" stroke-width="3" stroke-miterlimit="10" points="81.46 98 61.13 87.63 94.5 0 118.71 0 81.46 98"></polygon>
#     <polygon stroke="#000000" fill="none" stroke-width="3" stroke-miterlimit="10" points="112.67 98 92.33 87.63 125.71 0 149.92 0 112.67 98"></polygon>
#     </svg>
#   title: |
#     We help businesses go<br> further, faster.
#   lead: |
#     Hi, we're Fullstack Digital — a U.S. based digital agency offering forward thinking companies & organizations the design, development and promotion they deserve, with a seamless experience.
#   paragraph: |
#     By combining these offerings into a single solution, we're able to produce the highest quality work delivered in shorter time. This digital-minimalist approach has made us the unique next-generation agency we are today.
# - template: "banner"
#   classes: ""
#   image: "/uploads/about/team-image.jpg"
- template: "approach"
  classes: "padding-l"
  # icon: |
  #   <svg class="padding-s-bottom" id="Layer_1" width="44" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  #       <title>Services</title>
  #       <g>
  #       <rect x="1" y="18" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="36"></rect>
  #       </g>
  #       <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="30" x2="63" y2="30"></line>
  #       <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,30 27,36 37,36 37,30 "></polyline>
  #       <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M23,18c0,0,0-8,9-8s9,8,9,8"></path>
  #       </svg>
  html: |
    <h2 class="text-align-left color-oil">Full · stack <span class="lead-italic">(adjective)</span></h2><p class="big-paragraph margin-s-top">To put it simply, '<span style="font-weight: 700; font-style: italic;">fullstack</span>' means to specialize in the entire process of something instead of just one part. What does this mean for you? We provide precise services to get you from A to Z in the digital world. Our team is filled with '<span style="font-weight: 700; font-style: italic;">fullstack</span>' experts in different areas – from brand to web to market, and beyond. This way, you get a high quality service without having to coordinate between multiple companies. The result: your business goes further, faster.</p>
  perspective_items:
    layer1: |
      <svg id="Layer_1" width="132" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
      <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M1,21c0,20,31,38,31,38s31-18,31-38  c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14c0-8.285-7.715-14-16-14C7,5,1,12.715,1,21z"></path>
      </svg>
    layer2: |
      <svg id="Layer_1" width="132" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
      <g>
      <rect x="1" y="10" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="41"></rect>
      <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="63" x2="42" y2="63"></line>
      <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="63" x2="32" y2="51"></line>
      </g>
      <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="43" x2="64" y2="43"></line>
      </svg>
  layer3: |
    <svg id="Layer_1" width="132" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
    <polygon fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" points="26,49.042 54.963,49.042 54.963,11.042   1,11.042 1,49.042 14,49.042 14,59.486 "></polygon>
    <polyline fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" points="57,41.042 62.963,41.042 62.963,3.042   9,3.042 9,9 "></polyline>
    </svg>
- template: "cta"
  id: "contact"
  classes: "cta-left"
  subtitle: "Get Started"
  title: "From presentation design to new brand strategy, we’ve got you covered."
  form:
  - template: "contact"
    fields:
---
