$heading_size: 2.1rem;
$description_size: 1.25rem;

.ajax_work_grid {

    display: grid;
    grid-auto-columns: auto;

    &.col-count {

        &-1 {
            grid-template-columns: 1fr;

            .width-1 {
                grid-column: 1/2;
            }
        }
        &-2 {
            grid-template-columns: repeat(2, 1fr);

            // 4 lines
            .width-1 {
                grid-column: 1/3;
            }
        }
        &-3 {
            grid-template-columns: repeat(3, 1fr);

            // 6 lines
            .width-1 {
                grid-column: 1/5;
            }
        }
        &-4 {
            grid-template-columns: repeat(4, 1fr);

            // 8 lines
            .width-1 {
                grid-column: 1/7;
            }
        }

    }

    &.layout-size {

        &-contain {

            &.contain-style-overflow {
                width: calc(#{$container} + 0.8rem + 0.8rem);
                .item {
                    margin-left: -0.8rem;
                    margin-right: -0.8rem;
                }
            }
            &.contain-style-auto {
                .caption {
                    padding: 0 2rem;
                }
            }

            .layout-hero {
                

                .caption {

                    &_heading {
                        max-width: 90%;
                        font-size: $heading_size * 0.75;
                    }
                    &_description {
                        max-width: 80%;
                        font-size: $description_size * 0.75;
                    }
                }
            }
        }

        &-fullwidth {
            width: 100%;
        }
    }

    $gap_lg: 60px;
    $gap_md: 30px;
    $gap_sm: 15px;


    &.col-gap {

        &-lg {
            grid-column-gap: $gap_lg;
        }
        &-md {
            grid-column-gap: $gap_md;
        }
        &-sm {
            grid-column-gap: $gap_sm;
        }
        &-none {
            grid-column-gap: 0;
        }
    }
    &.row-gap {

        &-lg {
            grid-row-gap: $gap_lg;
        }
        &-md {
            grid-row-gap: $gap_md;
        }
        &-sm {
            grid-row-gap: $gap_sm;
        }
        &-none {
            grid-row-gap: 0;
        }
        
    }

    @media screen and (max-width: $screen-tablet-s) {
        grid-template-columns: 1fr;
    }
}
