---
title: 'Revitalizing a Brand Through Design'
name: "4dv"
night_header: false
night_footer: true
language: en
published: true
slug: "engineering-company-website-rebuild"
layout: pancakes
description: page description
date: 2018-07-03 04:00:00 +0000
tags: ["Web Development", "Web Experience", "Web Design"]
aliases :
  - /work/4dvanalytics/
stacks_hero:
  path: "helpers/work/hero.html"
  image: "images/overview.png"
  background_color: "#0782c3"
  client: "4dv"
  logo_color: "white"
grid_item:
  client: "4dv"
  logo_color: "color"
stacks:
- template: section-row-blocks
  id: overview
  class: padding-m-bottom items-center
  background_color: "#0782c3"
  background_image:
  rows:
  - template: include-row
    class: justify-center items-center
    size: container
    cols:
    - template: block-column-builder
      size: '9'
      animate: fade-up
      duration: '400'
      elements:
      - template: element-title
        class: "color-white text-left big-paragraph"
        tag: p
        title: |
          Fullstack provides Brand & Web services for Business & Engineering Systems, a data engineering company that develops integrated Big Data Solutions based in Virginia. As BESC moved from specialized consumer business to B2B, Fullstack was tasked with refreshing the 15 year old brand, its products, tone of voice, and complete web presence. The end result was all-out stunning, and well received by the BESC team, it’s partners, and network of customers. See it live at 4dvanalytics.com.
- template: section-row-blocks
  id: overview
  class: padding-xl-top padding-xl-bottom items-center
  background_color: "#ffffff"
  rows:
  - template: include-row
    class: justify-center items-center wrap
    size: container-l
    cols:
    - template: block-column-builder
      size: '12'
      animate: fade-up
      duration: '400'
      elements:
      - template: element-image
        class: padding-m-bottom
        image: "images/products-page.png"
      - template: element-image
        image: "images/services-page.png"
---
